# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id$

#
# Portfile for GWpy
#
# Copyright (C): Duncan Macleod (2014)

# ----------------------------------------------------------------------------
# Basic information

PortSystem          1.0
PortGroup           python 1.0

name                py-gwpy
version             {{ version }}

categories-append   science
maintainers         ligo.org:duncan.macleod

platforms           darwin
license             GPL-3

description         A python package for gravitational-wave astrophysics
long_description    GWpy is a collaboration-driven Python package providing \
                    tools for studying data from ground-based \
                    gravitational-wave detectors.
homepage            https://gwpy.github.io

# ----------------------------------------------------------------------------
# Sources

master_sites        https://pypi.python.org/packages/source/g/gwpy/ \
                    https://github.com/gwpy/gwpy/releases/v${version}/
distname            gwpy-${version}

checksums   rmd160  {{ rmd160 }} \
            sha256  {{ sha256 }}

# ----------------------------------------------------------------------------
# Python version subports

python.versions     27

if {${name} ne ${subport}} {

    depends_lib-append  port:py${python.version}-dateutil \
                        port:py${python.version}-numpy \
                        port:py${python.version}-scipy \
                        port:glue \
                        port:py${python.version}-matplotlib \
                        port:py${python.version}-astropy

    depends_build-append \
                        port:pkgconfig \
                        port:py${python.version}-setuptools \
}

# ----------------------------------------------------------------------------
# Variants

variant nds2 description {Add NDS2 support} {
    depends_lib-append port:nds2-client
}

variant gwf description {Add GWF support} {
    depends_lib-append port:lalframe
}

variant hdf5 description {Add HDF5 support} {
    depends_lib-append port:py-h5py
}

