[aliases]
test = pytest

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
; print skip reasons
addopts = -r s
filterwarnings =
	ignore:multiprocessing is not currently supported on Windows

[coverage:run]
source = gwpy
omit =
	gwpy/*version*.py
	gwpy/utils/sphinx/*

[changelog]
start_tag = v0.5.2

[metadata]
license_file = LICENSE

[flake8]
select =
	E101,
	W191,
	W291,
	W292,
	W293,
	W391,
	E111,
	E112,
	E113,
	E502,
	E722,
	E901,
	E902,
	E999,
	F822,
	F823
exclude =
	.git,
	__pycache__,
	.eggs/,
	examples/,
	build/,
	docs/,
