[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
; print name of each test, fail after first error, print skip reasons
addopts = --verbose --exitfirst -r s
