;
; ## Examples of gwpy-plot ##
;
; Each example here should follow the following format:
;
; [example-name]
; command = <action> <arguments> <options>
; title = RST Page Title (optional)
; description = some text to display after the header (optional)
;
; The `command` option *should not include*:
;     - the gwpy-plot executable name
;     - any output file/directory options
;
; If your `command` is
;
; timeseries --chan H1:GDS-CALIB_STRAIN --start 1126259457
;
; this will get rendered in the documentation as
;
; gwpy-plot timeseries \
;     --chan H1:GDS-CALIB_STRAIN \
;     --start 1126259457 \
;     --interactive
;
; and executed by sphinx on the build machine as
;
; gwpy-plot timeseries --chan H1:GDS-CALIB_STRAIN --start 1126259457 --out <some filename>
;

; -- timeseries ---------------------------------

[timeseries-simple]
command =
	timeseries
	--chan H1:GDS-CALIB_STRAIN
	--start 1126259457
	--title 'LIGO-Hanford strain around GW150914'
title = Simple timeseries

[timeseries-filter]
command =
	timeseries
	--chan H1:GDS-CALIB_STRAIN
	--start 1126259458
	--duration 8
	--xmin 1126259462.1
	--xmax 1126259462.6
	--epoch 1126259462
	--xscale seconds
	--lowpass 300
	--highpass 50
	--notch 60 120
	--ylabel 'Strain amplitude'
	--geometry 1200x400
	--title 'LIGO-Hanford strain (filtered) around GW150914'
title = Filtered timeseries

[timeseries-long]
command =
	timeseries
	--chan H1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean
	--chan L1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean
	--start 'August 17 2017'
	--duration 1day
	--ylabel 'Angle-averaged range (Mpc)'
	--suptitle 'Distance senstivity to BNS-like inspiral'
title = Time-series of estimated distance sensitivity

; -- spectrum -----------------------------------

[spectrum-simple]
command =
	spectrum
	--chan L1:GDS-CALIB_STRAIN
	--start 1126259446
	--duration 32
title = Simple spectrum

[spectrum-times]
command =
	spectrum
	--chan H1:GDS-CALIB_STRAIN L1:GDS-CALIB_STRAIN
	--start 1126259446
	--start 1187008866
	--duration 32
title = Spectrum at two times

[spectrum-three-ifo]
; GW200129_065458
command =
	spectrum
	--chan H1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01 L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01 V1:Hrec_hoft_16384Hz
	--start 1264316100
	--duration 32
	--xmin 10
	--xmax 4000
	--title "GW detector sensitivity around GW200129_065458
title = Spectrum with three interferometers

[spectrum-hr]
command =
	spectrum
	--chan L1:GDS-CALIB_STRAIN
	--start 1126258950
	--duration 1024
	--secpfft 64
	--xmin 10
	--xmax 4000
title = High-resolution spectrum

; -- spectrogram --------------------------------

[spectrogram]
command =
	spectrogram
	--chan H1:GDS-CALIB_STRAIN
	--start 1126259446
	--duration 32
	--epoch 1126259462
	--ymax 4000
title = Simple spectrogram

[spectrogram-norm]
command =
	spectrogram
	--chan L1:GDS-CALIB_STRAIN
	--start 1126258950
	--duration 1024
	--norm
	--cmap Spectral_r
	--imin .25
	--imax 4
title = Normalised spectrogram

; -- coherence-----------------------------------

[coherence]
command =
	coherence
	--chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ
	--start 1126260017
	--duration 600
title = Simple coherence

; -- coherencegram ------------------------------

[coherencegram]
command =
	coherencegram
	--chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ
	--start 1126260017
	--duration 600
title = Simple coherence spectrogram
