;
; ## Examples of gwpy-plot ##
;
; Each example here should follow the following format:
;
; [example-name]
; title = RST Page Title (optional)
; description = some text to display after the header (optional)
; argv = <action> <arguments> <options>
;
; The `argv` option *should not include*:
;     - the entry point name
;     - any output file/directory options
;
; If your `argv` is
;
; timeseries --chan H1:GDS-CALIB_STRAIN --start 1126259457 --interactive
;
; this will get rendered in the documentation as
;
; gwpy-plot timeseries \
;     --chan H1:GDS-CALIB_STRAIN \
;     --start 1126259457 \
;     --interactive
;
; Other entry points can be used by specifying the 'entry_point' option.
;
; A caption for the shell code-block can be provided.
;

; -- timeseries ----------------------

[timeseries-simple]
title = Simple timeseries
description = This example shows the strain timeseries for the LIGO-Hanford detector around GW150914.
argv =
	timeseries
	--gwosc
	--ifo H1
	--start 1126259457
	--suptitle 'LIGO-Hanford strain around GW150914'
	--interactive

[timeseries-filter]
title = Filtered timeseries
description =
	This example shows the strain timeseries for the LIGO-Hanford detector
	around GW150914 filtered to emphasise the visibility of the known signal
	(see :ref:`sphx_glr_examples_signal_gw150914.py` for more detail).
argv =
	timeseries
	--gwosc
	--ifo H1
	--start 1126259458
	--duration 8
	--xmin 1126259462.1
	--xmax 1126259462.6
	--epoch 1126259462
	--xscale seconds
	--lowpass 300
	--highpass 50
	--notch 60 120
	--ylabel 'Strain amplitude'
	--geometry 1200x400
	--suptitle 'LIGO-Hanford strain (filtered) around GW150914'
	--interactive

[timeseries-long]
title = Time-series of input laser power
description =
	This example shows the input laser power (W) for each LIGO Detector
	for three hours around GW170817 (data taken from the |GWOSC_AUX_GW170817|_).
argv =
	timeseries
	--chan H1:IMC-PWR_IN_OUT_DQ
	--chan L1:IMC-PWR_IN_OUT_DQ
	--start 1186736512
	--duration 3hour
	--ylabel 'Interferometer input power (W)'
	--suptitle 'LIGO input laser power'
	--interactive

; -- spectrum ------------------------

[spectrum-simple]
title = Simple spectrum
description =
	This example shows a simple spectrum (power spectral density) of strain
	data from the LIGO-Livingston detector around the time of GW200129_065458
	(see |GWTC-3l|_ for full details).
argv =
	spectrum
	--gwosc
	--ifo L1
	--start 1264316100
	--duration 32
	--interactive

[spectrum-times]
title = Spectrum at two times
description =
	This example plots the spectrum (power spectral density) of strain data
	from both LIGO-Hanford and LIGO-Livingston for two different GPS times
	(around GW150914 and GW170817).
argv =
	spectrum
	--gwosc
	--ifo H1 L1
	--start 1126259446
	--start 1187008866
	--duration 32
	--interactive

[spectrum-three-ifo]
; GW200129_065458
title = Spectrum with three interferometers
description =
	This example shows the spectrum (power spectral density) of strain
	data for the three active detectors around GW200129_065458
	(see |GWTC-3l|_ for full details).
argv =
	spectrum
	--gwosc
	--ifo H1 L1 V1
	--start 1264316100
	--duration 32
	--xmin 10
	--xmax 1600
	--suptitle "GW detector sensitivity around GW200129_065458"
	--interactive

[spectrum-hr]
title = High-resolution spectrum
description =
	This example shows a high-resolution spectrum (power spectral density) of
	the strain data from LIGO-Livingston around GW200129_065458
	(see |GWTC-3l|_ for full details).
argv =
	spectrum
	--gwosc
	--ifo L1
	--start 1264315518
	--duration 1024
	--secpfft 64
	--xmin 10
	--xmax 1600
	--interactive

; -- spectrogram ---------------------

[spectrogram]
argv =
	spectrogram
	--gwosc
	--ifo H1
	--start 1264316116
	--duration 32
	--epoch 1264316116.4
	--ymax 1600
	--interactive
title = Simple spectrogram
description =
	This example shows a :ref:`spectrogram <gwpy-spectrogram>` of the strain
	data from LIGO-Hanford around the time of GW150914.

[spectrogram-norm]
title = Normalised spectrogram
description =
	This example shows a normalised :ref:`spectrogram <gwpy-spectrogram>` of
	the strain data from LIGO-Hanford around the time of GW150914.
argv =
	spectrogram
	--gwosc
	--ifo L1
	--start 1264315518
	--duration 1024
	--norm
	--cmap Spectral_r
	--imin .25
	--imax 4
	--interactive

; -- coherence------------------------

[coherence]
title = Simple coherence
description =
	This example shows the estimated coherence between the differential-arm
	length servo control loop error signal for LIGO-Hanford
	(``H1:LSC-DARM_IN1_DQ``) and the motion of an optical periscope used to
	direct the main laser beam into the Hanford interferometer, around the
	time of |GW170814|.
argv =
	coherence
	--chan H1:LSC-DARM_IN1_DQ H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ
	--start 1186741560
	--duration 600
	--nds2-server nds.gwosc.org
	--interactive

; -- coherencegram -------------------

[coherencegram]
title = Simple coherence spectrogram
description =
	This example shows the time-variation :ref:`spectrogram <gwpy-spectrogram>`
	of the estimated coherence between the differential-arm length servo 
	control loop error signal for LIGO-Hanford (``H1:LSC-DARM_IN1_DQ``) and
	the motion of an optical periscope used to direct the main laser beam into
	the Hanford interferometer, around the time of |GW170814|.
argv =
	coherencegram
	--chan H1:LSC-DARM_IN1_DQ H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ
	--start 1186741560
	--duration 600
	--nds2-server nds.gwosc.org
	--interactive
