;
; ## Examples of gwpy-plot ##
;
; Each example here should follow the following format:
;
; [example-name]
; command = <action> <arguments> <options>
; title = RST Page Title (optional)
; description = some text to display after the header (optional)
;
; The `command` option *should not include*:
;     - the gwpy-plot executable name
;     - any output file/directory options
;
; If your `command` is
;
; timeseries --chan H1:GDS-CALIB_STRAIN --start 1126259457
;
; this will get rendered in the documentation as
;
; gwpy-plot timeseries \
;     --chan H1:GDS-CALIB_STRAIN \
;     --start 1126259457 \
;     --interactive
;
; and executed by sphinx on the build machine as
;
; gwpy-plot timeseries --chan H1:GDS-CALIB_STRAIN --start 1126259457 --out <some filename>
;

; -- timeseries ---------------------------------

[timeseries-simple]
command =
	timeseries
	--gwosc
	--ifo H1
	--start 1126259457
	--suptitle 'LIGO-Hanford strain around GW150914'
title = Simple timeseries
description = This example shows the strain timeseries for the LIGO-Hanford detector around GW150914.

[timeseries-filter]
command =
	timeseries
	--gwosc
	--ifo H1
	--start 1126259458
	--duration 8
	--xmin 1126259462.1
	--xmax 1126259462.6
	--epoch 1126259462
	--xscale seconds
	--lowpass 300
	--highpass 50
	--notch 60 120
	--ylabel 'Strain amplitude'
	--geometry 1200x400
	--suptitle 'LIGO-Hanford strain (filtered) around GW150914'
title = Filtered timeseries
description =
	This example shows the strain timeseries for the LIGO-Hanford detector
	around GW150914 filtered to emphasise the visibility of the known signal
	(see :ref:`gwpy-example-signal-gw150914` for more detail).

[timeseries-long]
command =
	timeseries
	--chan H1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean
	--chan L1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean
	--start 'August 17 2017'
	--duration 1day
	--ylabel 'Angle-averaged range (Mpc)'
	--suptitle 'Distance senstivity to BNS-like inspiral'
title = Time-series of estimated distance sensitivity
description =
	This example plots a timeseries of the estimated distance sensitivity of
	the LIGO detectors to a typical binary neutron star (BNS)-like signal
	around the time of GW170817.

; -- spectrum -----------------------------------

[spectrum-simple]
command =
	spectrum
	--gwosc
	--ifo L1
	--start 1264316100
	--duration 32
title = Simple spectrum
description =
	This example shows a simple spectrum (power spectral density) of strain
	data from the LIGO-Livingston detector around the time of GW200129_065458
	(see |GWTC-3l|_ for full details).

[spectrum-times]
command =
	spectrum
	--gwosc
	--ifo H1 L1
	--start 1126259446
	--start 1187008866
	--duration 32
title = Spectrum at two times
description =
	This example plots the spectrum (power spectral density) of strain data
	from both LIGO-Hanford and LIGO-Livingston for two different GPS times
	(around GW150914 and GW170817).

[spectrum-three-ifo]
; GW200129_065458
command =
	spectrum
	--gwosc
	--ifo H1 L1 V1
	--start 1264316100
	--duration 32
	--xmin 10
	--xmax 4000
	--suptitle "GW detector sensitivity around GW200129_065458"
title = Spectrum with three interferometers
description =
	This example shows the spectrum (power spectral density) of strain
	data for the three active detectors around GW200129_065458
	(see |GWTC-3l|_ for full details).

[spectrum-hr]
command =
	spectrum
	--gwosc
	--ifo L1
	--start 1264315518
	--duration 1024
	--secpfft 64
	--xmin 10
	--xmax 4000
title = High-resolution spectrum
description =
	This example shows a high-resolution spectrum (power spectral density) of
	the strain data from LIGO-Livingston around GW200129_065458
	(see |GWTC-3l|_ for full details).

; -- spectrogram --------------------------------

[spectrogram]
command =
	spectrogram
	--gwosc
	--ifo H1
	--start 1264316116
	--duration 32
	--epoch 1264316116.4
	--ymax 4000
title = Simple spectrogram
description =
	This example shows a :ref:`spectrogram <gwpy-spectrogram>` of the strain
	data from LIGO-Hanford around the time of GW150914.

[spectrogram-norm]
command =
	spectrogram
	--gwosc
	--ifo L1
	--start 1264315518
	--duration 1024
	--norm
	--cmap Spectral_r
	--imin .25
	--imax 4
title = Normalised spectrogram
description =
	This example shows a normalised :ref:`spectrogram <gwpy-spectrogram>` of
	the strain data from LIGO-Hanford around the time of GW150914.

; -- coherence-----------------------------------

[coherence]
command =
	coherence
	--chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ
	--start 1126260017
	--duration 600
title = Simple coherence
description =
	This example shows the estimated coherence between the strain data for
	LIGO-Hanford (``H1:GDS-CALIB_STRAIN``) and the motion of an optical
	periscope used to direct the main laser beam into the Hanford
	interferometer.

; -- coherencegram ------------------------------

[coherencegram]
command =
	coherencegram
	--chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ
	--start 1126260017
	--duration 600
title = Simple coherence spectrogram
description =
	This example shows the time-variation :ref:`spectrogram <gwpy-spectrogram>`
	of the estimated coherence between the strain data for
	LIGO-Hanford (``H1:GDS-CALIB_STRAIN``) and the motion of an optical
	periscope used to direct the main laser beam into the Hanford
	interferometer.
