# vim:set ft=spec:
#
# -- global settings ----------------------------------------------------------

%global srcname {{ name }}

Name:           python-%{srcname}
Version:        {{ version }}
Release:        1%{?dist}
Summary:        {{ description }}

License:        {{ license }}
URL:            {{ url }}
Source0:        https://files.pythonhosted.org/packages/source/g/%{srcname}/%{srcname}-%{version}.tar.gz

BuildArch:      noarch
BuildRequires:  rpm-build
BuildRequires:  python-rpm-macros
BuildRequires:  python2-rpm-macros
BuildRequires:  python2-setuptools

%description
{{ long_description }}


# -- python2-gwpy -------------------------------------------------------------

%package -n python2-%{srcname}
Summary:        %{summary}
Requires:       python-six >= 1.5
Requires:       python-dateutil
Requires:       python-enum34
Requires:       numpy >= 1.7.1
Requires:       scipy >= 0.12.1
Requires:       python-matplotlib >= 1.2.0
Requires:       python-astropy >= 1.1.1
Requires:       h5py >= 1.3
Requires:       python2-ldas-tools-framecpp >= 2.6.0
Requires:       python2-lal >= 6.14.0
Requires:       python2-ligo-segments >= 1.0.0
Requires:       python2-tqdm >= 4.10.0

%{?python_provide:%python_provide python2-%{srcname}}

%description -n python2-%{srcname}
{{ long_description }}

# -- build stages -------------------------------------------------------------

%prep
%autosetup -n %{srcname}-%{version}

%build
%py2_build

%install
%py2_install

# -- files --------------------------------------------------------------------

%files -n python2-%{srcname}
%license LICENSE
%doc README.md
%{python2_sitelib}/*
%{_bindir}/gwpy-plot

# -- changelog ----------------------------------------------------------------

%changelog
{{ changelog }}
