# vim:set ft=spec:
#
# -- global settings ----------------------------------------------------------

%global srcname {{ name }}

Name:           python-%{srcname}
Version:        {{ version }}
Release:        1%{?dist}
Summary:        {{ description }}

License:        {{ license }}
URL:            {{ url }}
Source0:        https://files.pythonhosted.org/packages/source/g/%{srcname}/%{srcname}-%{version}.tar.gz

BuildArch:      noarch
BuildRequires:  python2-setuptools
BuildRequires:  python%{python3_pkgversion}-setuptools
BuildRequires:  python3-rpm-macros

%description
{{ long_description }}


# -- python2-gwpy -------------------------------------------------------------

%package -n python2-%{srcname}
Summary:        %{summary}
Requires:       python-six
Requires:       python-dateutil
Requires:       python-enum34
Requires:       numpy
Requires:       scipy
Requires:       python-matplotlib
Requires:       python-astropy
Requires:       lal-python >= 6.14.0
Requires:       glue
Requires:       python2-tqdm

%{?python_provide:%python_provide python2-%{srcname}}

%description -n python2-%{srcname}
{{ long_description }}


# -- python3x-gwpy ------------------------------------------------------------

%package -n python%{python3_pkgversion}-%{srcname}
Summary:        %{summary}
Requires:       python%{python3_pkgversion}-six
Requires:       python%{python3_pkgversion}-dateutil
Requires:       python%{python3_pkgversion}-numpy
Requires:       python%{python3_pkgversion}-scipy
Requires:       python%{python3_pkgversion}-matplotlib
Requires:       python%{python3_pkgversion}-astropy
Requires:       lal-python%{python3_pkgversion} >= 6.14.0
Requires:       python%{python3_pkgversion}-glue
Requires:       python%{python3_pkgversion}-tqdm

%{?python_provide:%python_provide python%{python3_pkgversion}-%{srcname}}

%description -n python%{python3_pkgversion}-%{srcname}
{{ long_description }}

# -- build stages -------------------------------------------------------------

%prep
%autosetup -n %{srcname}-%{version}

%build
# build python3 first
%py3_build
# so that the scripts come from python2
%py2_build

%install
%py3_install
%py2_install

# -- files --------------------------------------------------------------------

%files -n python2-%{srcname}
%license LICENSE
%doc README.rst
%{python2_sitelib}/*
%{_bindir}/gwpy-plot

%files -n python%{python3_pkgversion}-%{srcname}
%license LICENSE
%doc README.rst
%{python3_sitelib}/*

# -- changelog ----------------------------------------------------------------

%changelog
{{ changelog }}
